
╔══════════════════════════════════════════════════════════════╗
║     KASOKU - gRPC Benchmark                                  ║
╠══════════════════════════════════════════════════════════════╣
║  Nodes: 3  |  Workers: 100  |  Batch: 5 keys/request       ║
║  Pre-load: 10000 keys  |  Workload: 0%R/100%W  |  Duration: 15s ║
╚══════════════════════════════════════════════════════════════╝

▸ Phase 1 — Pre-loading 10000 keys (100-byte values)...
  Loaded: 110000 keys in 0.1s (984888 keys/sec)

▸ Phase 2 — Mixed Workload (0%R/100%W, 15s)
  [  5s] W: 52416 ok/0 err (p50=4387µs p95=26095µs p99=73864µs)  R: 0 ok/0 err (p50=0µs p95=0µs p99=0µs)
  [ 10s] W: 110470 ok/0 err (p50=4437µs p95=25212µs p99=65436µs)  R: 0 ok/0 err (p50=0µs p95=0µs p99=0µs)
  [ 15s] W: 155711 ok/0 err (p50=4657µs p95=24877µs p99=63836µs)  R: 0 ok/0 err (p50=0µs p95=0µs p99=0µs)

╔══════════════════════════════════════════════════════════════╗
║                    RESULTS                                   ║
╠══════════════════════════════════════════════════════════════╣
║  WRITES:    155810 batches = 51833 keys/sec                    ║
║           p50=4.7ms  p95=25.0ms  p99=63.8ms                  ║
║           Errors: 0                                         ║
║                                                              ║
║  READS:          0 batches = 0 keys/sec                    ║
║           p50=0.0ms  p95=0.0ms  p99=0.0ms                  ║
║           Errors: 0                                         ║
╠══════════════════════════════════════════════════════════════╣
║  COMBINED: 51833 keys/sec (RF=3, W=1, any-node-accept)        ║
║  Dataset:  0M keys (~12MB)  |  Duration: 15.0s         ║
╚══════════════════════════════════════════════════════════════╝
