
╔══════════════════════════════════════════════════════════════╗
║     KASOKU - gRPC Benchmark                                  ║
╠══════════════════════════════════════════════════════════════╣
║  Nodes: 3  |  Workers: 100  |  Batch: 5 keys/request       ║
║  Pre-load: 10000 keys  |  Workload: 0%R/100%W  |  Duration: 15s ║
╚══════════════════════════════════════════════════════════════╝

▸ Phase 1 — Pre-loading 10000 keys (100-byte values)...
  Loaded: 110000 keys in 0.2s (528411 keys/sec)

▸ Phase 2 — Mixed Workload (0%R/100%W, 15s)
  [  4s] W: 84220 ok/0 err (p50=3643µs p95=14910µs p99=48804µs)  R: 0 ok/0 err (p50=0µs p95=0µs p99=0µs)
  [ 10s] W: 139860 ok/0 err (p50=3913µs p95=19011µs p99=55535µs)  R: 0 ok/0 err (p50=0µs p95=0µs p99=0µs)
  [ 14s] W: 162418 ok/0 err (p50=4009µs p95=21323µs p99=59216µs)  R: 0 ok/0 err (p50=0µs p95=0µs p99=0µs)

╔══════════════════════════════════════════════════════════════╗
║                    RESULTS                                   ║
╠══════════════════════════════════════════════════════════════╣
║  WRITES:    162512 batches = 54122 keys/sec                    ║
║           p50=4.0ms  p95=21.3ms  p99=59.2ms                  ║
║           Errors: 0                                         ║
║                                                              ║
║  READS:          0 batches = 0 keys/sec                    ║
║           p50=0.0ms  p95=0.0ms  p99=0.0ms                  ║
║           Errors: 0                                         ║
╠══════════════════════════════════════════════════════════════╣
║  COMBINED: 54122 keys/sec (RF=3, W=1, any-node-accept)        ║
║  Dataset:  0M keys (~12MB)  |  Duration: 15.0s         ║
╚══════════════════════════════════════════════════════════════╝
