
╔══════════════════════════════════════════════════════════════╗
║     KASOKU - gRPC Benchmark                                  ║
╠══════════════════════════════════════════════════════════════╣
║  Nodes: 3  |  Workers: 50  |  Batch: 5 keys/request       ║
║  Pre-load: 10000 keys  |  Workload: 95%R/5%W  |  Duration: 15s ║
╚══════════════════════════════════════════════════════════════╝

▸ Phase 1 — Pre-loading 10000 keys (100-byte values)...
  Loaded: 60000 keys in 0.1s (1196760 keys/sec)

▸ Phase 2 — Mixed Workload (95%R/5%W, 15s)
  [  5s] W: 3020 ok/0 err (p50=4234µs p95=14140µs p99=45432µs)  R: 57023 ok/0 err (p50=3114µs p95=9318µs p99=19383µs)
  [ 10s] W: 5969 ok/0 err (p50=4296µs p95=16477µs p99=57854µs)  R: 113158 ok/0 err (p50=3016µs p95=9507µs p99=21401µs)
  [ 15s] W: 8966 ok/0 err (p50=4271µs p95=16536µs p99=47579µs)  R: 171199 ok/0 err (p50=3005µs p95=9444µs p99=21308µs)

╔══════════════════════════════════════════════════════════════╗
║                    RESULTS                                   ║
╠══════════════════════════════════════════════════════════════╣
║  WRITES:      8969 batches = 2987 keys/sec                    ║
║           p50=4.3ms  p95=16.5ms  p99=47.6ms                  ║
║           Errors: 0                                         ║
║                                                              ║
║  READS:     171246 batches = 57037 keys/sec                    ║
║           p50=3.0ms  p95=9.4ms  p99=21.3ms                  ║
║           Errors: 0                                         ║
╠══════════════════════════════════════════════════════════════╣
║  COMBINED: 60024 keys/sec (RF=3, W=1, any-node-accept)        ║
║  Dataset:  0M keys (~7MB)  |  Duration: 15.0s         ║
╚══════════════════════════════════════════════════════════════╝
