
╔══════════════════════════════════════════════════════════════╗
║     KASOKU - gRPC Benchmark                                  ║
╠══════════════════════════════════════════════════════════════╣
║  Nodes: 3  |  Workers: 50  |  Batch: 5 keys/request       ║
║  Pre-load: 10000 keys  |  Workload: 0%R/100%W  |  Duration: 15s ║
╚══════════════════════════════════════════════════════════════╝

▸ Phase 1 — Pre-loading 10000 keys (100-byte values)...
  Loaded: 60000 keys in 0.1s (448707 keys/sec)

▸ Phase 2 — Mixed Workload (0%R/100%W, 15s)
  [  5s] W: 9218 ok/0 err (p50=4783µs p95=22212µs p99=50031µs)  R: 0 ok/0 err (p50=0µs p95=0µs p99=0µs)
  [ 10s] W: 32607 ok/0 err (p50=3095µs p95=15770µs p99=36268µs)  R: 0 ok/0 err (p50=0µs p95=0µs p99=0µs)
  [ 14s] W: 47047 ok/0 err (p50=3068µs p95=15319µs p99=35782µs)  R: 0 ok/0 err (p50=0µs p95=0µs p99=0µs)

╔══════════════════════════════════════════════════════════════╗
║                    RESULTS                                   ║
╠══════════════════════════════════════════════════════════════╣
║  WRITES:     47093 batches = 15693 keys/sec                    ║
║           p50=3.1ms  p95=15.3ms  p99=35.8ms                  ║
║           Errors: 0                                         ║
║                                                              ║
║  READS:          0 batches = 0 keys/sec                    ║
║           p50=0.0ms  p95=0.0ms  p99=0.0ms                  ║
║           Errors: 0                                         ║
╠══════════════════════════════════════════════════════════════╣
║  COMBINED: 15693 keys/sec (RF=3, W=1, any-node-accept)        ║
║  Dataset:  0M keys (~7MB)  |  Duration: 15.0s         ║
╚══════════════════════════════════════════════════════════════╝
