
╔══════════════════════════════════════════════════════════════╗
║     KASOKU - gRPC Benchmark                                  ║
╠══════════════════════════════════════════════════════════════╣
║  Nodes: 3  |  Workers: 50  |  Batch: 5 keys/request       ║
║  Pre-load: 10000 keys  |  Workload: 50%R/50%W  |  Duration: 15s ║
╚══════════════════════════════════════════════════════════════╝

▸ Phase 1 — Pre-loading 10000 keys (100-byte values)...
  Loaded: 60000 keys in 0.1s (876467 keys/sec)

▸ Phase 2 — Mixed Workload (50%R/50%W, 15s)
  [  5s] W: 31041 ok/0 err (p50=3339µs p95=13312µs p99=34804µs)  R: 30916 ok/0 err (p50=2314µs p95=6406µs p99=15428µs)
  [  9s] W: 60260 ok/0 err (p50=3352µs p95=12933µs p99=35961µs)  R: 60275 ok/0 err (p50=2309µs p95=6711µs p99=16409µs)
  [ 15s] W: 90623 ok/0 err (p50=3288µs p95=12468µs p99=34383µs)  R: 90158 ok/0 err (p50=2331µs p95=6513µs p99=15213µs)

╔══════════════════════════════════════════════════════════════╗
║                    RESULTS                                   ║
╠══════════════════════════════════════════════════════════════╣
║  WRITES:     90638 batches = 30199 keys/sec                    ║
║           p50=3.3ms  p95=12.5ms  p99=34.4ms                  ║
║           Errors: 0                                         ║
║                                                              ║
║  READS:      90158 batches = 30039 keys/sec                    ║
║           p50=2.3ms  p95=6.5ms  p99=15.2ms                  ║
║           Errors: 0                                         ║
╠══════════════════════════════════════════════════════════════╣
║  COMBINED: 60238 keys/sec (RF=3, W=1, any-node-accept)        ║
║  Dataset:  0M keys (~7MB)  |  Duration: 15.0s         ║
╚══════════════════════════════════════════════════════════════╝
