
╔══════════════════════════════════════════════════════════════╗
║     KASOKU - gRPC Benchmark                                  ║
╠══════════════════════════════════════════════════════════════╣
║  Nodes: 3  |  Workers: 50  |  Batch: 5 keys/request       ║
║  Pre-load: 10000 keys  |  Workload: 100%R/0%W  |  Duration: 15s ║
╚══════════════════════════════════════════════════════════════╝

▸ Phase 1 — Pre-loading 10000 keys (100-byte values)...
  Loaded: 60000 keys in 0.1s (964561 keys/sec)

▸ Phase 2 — Mixed Workload (100%R/0%W, 15s)
  [  5s] W: 0 ok/0 err (p50=0µs p95=0µs p99=0µs)  R: 57549 ok/0 err (p50=3035µs p95=10083µs p99=28621µs)
  [ 10s] W: 0 ok/0 err (p50=0µs p95=0µs p99=0µs)  R: 115488 ok/0 err (p50=3054µs p95=9966µs p99=27449µs)
  [ 15s] W: 0 ok/0 err (p50=0µs p95=0µs p99=0µs)  R: 174560 ok/0 err (p50=3007µs p95=10124µs p99=27299µs)

╔══════════════════════════════════════════════════════════════╗
║                    RESULTS                                   ║
╠══════════════════════════════════════════════════════════════╣
║  WRITES:         0 batches = 0 keys/sec                    ║
║           p50=0.0ms  p95=0.0ms  p99=0.0ms                  ║
║           Errors: 0                                         ║
║                                                              ║
║  READS:     174609 batches = 58155 keys/sec                    ║
║           p50=3.0ms  p95=10.1ms  p99=27.3ms                  ║
║           Errors: 0                                         ║
╠══════════════════════════════════════════════════════════════╣
║  COMBINED: 58155 keys/sec (RF=3, W=1, any-node-accept)        ║
║  Dataset:  0M keys (~7MB)  |  Duration: 15.0s         ║
╚══════════════════════════════════════════════════════════════╝
